<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.papla.cloud</groupId>
    <artifactId>papla-cloud-common</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>papla-cloud-common-redis</artifactId>

  <name>papla-cloud-common-redis</name>


  <properties>
    <swagger.version>2.9.2</swagger.version>
    <fastjson.version>1.2.70</fastjson.version>
  </properties>
  
  <dependencies>

    <!--Spring boot Redis-->
     <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-data-redis</artifactId>
     </dependency>

     <!--spring boot 集成redis所需common-pool2-->
     <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-pool2</artifactId>
     </dependency>

      <!-- com.fasterxml.jackson.core -->
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-annotations</artifactId>
      </dependency>

      <!-- com.fasterxml.jackson.core -->
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
      </dependency>

  </dependencies>
</project>
