# papla-cloud-server

./: pom.xml
papla-cloud-admin/: Dockerfile  pom.xml
papla-cloud-admin/src/main/java/com/papla/cloud/admin/: AdminApplication.java
papla-cloud-admin/src/main/java/com/papla/cloud/admin/auth/domain/: Menu.java  Perm.java  Role.java  RoleMenu.java  RolePerm.java  User.java  UserRole.java
papla-cloud-admin/src/main/java/com/papla/cloud/admin/auth/mapper/: MenuMapper.java  MenuMapper.xml  PermMapper.java  PermMapper.xml  RoleMapper.java  RoleMapper.xml  RoleMenuMapper.java  RoleMenuMapper.xml  RolePermMapper.java  RolePermMapper.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
papla-cloud-admin/src/main/java/com/papla/cloud/admin/auth/rest/: MenuController.java  PermController.java  RoleController.java  UserController.java  UserRoleController.java
papla-cloud-admin/src/main/java/com/papla/cloud/admin/auth/service/: MenuService.java  PermCacheService.java  PermService.java  RoleService.java  UserRoleService.java  UserService.java
papla-cloud-admin/src/main/java/com/papla/cloud/admin/hr/domain/: Dept.java  Emp.java  EmpAsg.java  Org.java  Post.java
papla-cloud-admin/src/main/java/com/papla/cloud/admin/hr/mapper/: DeptMapper.java  DeptMapper.xml  EmpAsgMapper.java  EmpAsgMapper.xml  EmpMapper.java  EmpMapper.xml  OrgMapper.java  OrgMapper.xml  PostMapper.java  PostMapper.xml
papla-cloud-admin/src/main/java/com/papla/cloud/admin/hr/rest/: DeptController.java  EmpAsgController.java  EmpController.java  OrgController.java  PostController.java
papla-cloud-admin/src/main/java/com/papla/cloud/admin/hr/service/: DeptService.java  EmpAsgService.java  EmpService.java  OrgService.java  PostService.java
papla-cloud-admin/src/main/java/com/papla/cloud/admin/sys/domain/: Dict.java  DictVal.java
papla-cloud-admin/src/main/java/com/papla/cloud/admin/sys/mapper/: DictMapper.java  DictMapper.xml  DictValMapper.java  DictValMapper.xml
papla-cloud-admin/src/main/java/com/papla/cloud/admin/sys/rest/: DictController.java  DictValController.java
papla-cloud-admin/src/main/java/com/papla/cloud/admin/sys/service/: DictService.java  DictValService.java
papla-cloud-admin/src/main/resources/: bootstrap.yml  bootstrap1.yml
papla-cloud-common/: pom.xml
papla-cloud-common/papla-cloud-common-core/: pom.xml
papla-cloud-common/papla-cloud-common-jpa/: pom.xml
papla-cloud-common/papla-cloud-common-logging/: pom.xml
papla-cloud-common/papla-cloud-common-mybatis/: pom.xml
papla-cloud-common/papla-cloud-common-mybatis/src/test/java/org/papla/cloud/common/mybatis/: AppTest.java
papla-cloud-common/papla-cloud-common-redis/: pom.xml
papla-cloud-common/papla-cloud-common-redis/src/test/java/org/papla/cloud/common/redis/: AppTest.java
papla-cloud-common/papla-cloud-common-security/: pom.xml
papla-cloud-common/papla-cloud-common-security/src/test/java/org/papla/cloud/common/security/: AppTest.java
papla-cloud-common/papla-cloud-common-swagger/: pom.xml
papla-cloud-common/papla-cloud-common-web/: pom.xml
papla-cloud-gateway/: Dockerfile  pom.xml
papla-cloud-gateway/src/main/java/com/papla/cloud/gateway/: GatewayApplication.java
papla-cloud-gateway/src/main/java/com/papla/cloud/gateway/route/: NacosDynamicRouteConfig.java  NacosDynamicRouteService.java
papla-cloud-gateway/src/main/java/com/papla/cloud/gateway/security/: ResourceServerConfig.java  ResourceServerManager.java  SecurityGlobalFilter.java
papla-cloud-gateway/src/main/java/com/papla/cloud/gateway/swagger/: SwaggerHandler.java  SwaggerResourceConfig.java
papla-cloud-gateway/src/main/java/com/papla/cloud/gateway/utils/: ResponseUtils.java
papla-cloud-gateway/src/main/resources/: bootstrap.yml
papla-cloud-logging/papla-cloud-logging-client/: pom.xml
papla-cloud-logging/papla-cloud-logging-client/src/main/java/com/papla/cloud/logging/client/: LoggingFeignClient.java
papla-cloud-logging/papla-cloud-logging-client/src/main/java/com/papla/cloud/logging/service/: SaveLogServiceImpl.java
papla-cloud-logging/papla-cloud-logging-server/: Dockerfile  pom.xml
papla-cloud-logging/papla-cloud-logging-server/src/main/java/com/papla/cloud/logging/: LogginApplication.java
papla-cloud-logging/papla-cloud-logging-server/src/main/java/com/papla/cloud/logging/repository/: LogRepository.java
papla-cloud-logging/papla-cloud-logging-server/src/main/java/com/papla/cloud/logging/rest/: LogController.java
papla-cloud-logging/papla-cloud-logging-server/src/main/java/com/papla/cloud/logging/service/: LoggingService.java
papla-cloud-logging/papla-cloud-logging-server/src/main/resources/: bootstrap.yml
papla-cloud-oauth2/: Dockerfile  pom.xml
papla-cloud-oauth2/src/main/java/com/papla/cloud/oauth/: AuthApplication.java
papla-cloud-oauth2/src/main/java/com/papla/cloud/oauth/code/: LoginCode.java  LoginCodeEnum.java  LoginCodeGenerator.java
papla-cloud-oauth2/src/main/java/com/papla/cloud/oauth/fegin/: UserService.java
papla-cloud-oauth2/src/main/java/com/papla/cloud/oauth/fegin/fallback/: UserServiceFallback.java
papla-cloud-oauth2/src/main/java/com/papla/cloud/oauth/handler/: AuthExceptionHandler.java
papla-cloud-oauth2/src/main/java/com/papla/cloud/oauth/security/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
papla-cloud-oauth2/src/main/java/com/papla/cloud/oauth/security/domain/: OAuthClient.java  OAuthUser.java  OAuthUserDetails.java  OnlineUser.java
papla-cloud-oauth2/src/main/java/com/papla/cloud/oauth/security/enums/: PasswordEncoderTypeEnum.java
papla-cloud-oauth2/src/main/java/com/papla/cloud/oauth/security/rest/: OAuthController.java  OnlineController.java
papla-cloud-oauth2/src/main/resources/: bootstrap.yml
papla-cloud-workflow/: pom.xml
papla-cloud-workflow/papla-cloud-workflow-server/: Dockerfile  pom.xml
papla-cloud-workflow/papla-cloud-workflow-server/src/main/java/com/papla/cloud/workflow/: WorkflowApplication.java
papla-cloud-workflow/papla-cloud-workflow-server/src/main/resources/: bootstrap.yml
(+436 files in other folders)
