ž‹tinyint=TINYINT
smallint=INTEGER
mediumint=INTEGER
int=INTEGER
integer=INTEGER
bigint=BIGINT
float=FLOAT
double=DECIMAL
decimal=NUMERIC
bit=BIT
char=CHAR
varchar=VARCHAR
tinytext=VARCHAR
text=VARCHAR
mediumtext=VARCHAR
longtext=LONGVARCHAR
date=TIMESTAMP
datetime=TIMESTAMP
timestamp=TIMESTAMP